{"contributes": {"languages": [{"id": "moonbit", "aliases": ["MoonBit", "moonbit", "mbt"], "extensions": [".mbt"], "configuration": "./language-configuration.json"}], "grammars": [{"language": "moonbit", "scopeName": "source.moonbit", "path": "../tree-sitter-moonbit/queries/highlights.scm", "injectTo": ["source.moonbit"]}], "themes": [{"label": "MoonBit Dark (Official)", "uiTheme": "vs-dark", "path": "./themes/moonbit-dark.json"}, {"label": "MoonBit Light (Official)", "uiTheme": "vs", "path": "./themes/moonbit-light.json"}]}}