{
  "name": "moonbit-language-server",
  "version": "0.1.0",
  "description": "MoonBit Language Server Protocol (LSP) implementation — cross-editor semantic services powered by Tree-sitter",
  "keywords": [
    "moonbit",
    "language-server",
    "lsp",
    "tree-sitter",
    "ide",
    "semantic-analysis",
    "autocompletion",
    "go-to-definition"
  ],
  "license": "MIT",
  "author": "Tino-hue (肖若愚)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tino-hue/moonmark.git"
  },
  "main": "bindings/node/index.js",
  "types": "bindings/node/types.d.ts",
  "files": [
    "grammar.js",
    "src/parser.c",
    "src/scanner.c",
    "src/tree_sitter/**/*",
    "queries/**/*",
    "test/corpus/**/*",
    "bindings/node/**/*",
    "examples/**/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate": "tree-sitter generate --no-bindings",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "build:wasm": "tree-sitter build --wasm",
    "highlight": "tree-sitter highlight"
  },
  "dependencies": {
    "nan": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tree-sitter-cli": "^0.26.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/Tino-hue/moonmark"
  },
  "bugs": {
    "url": "https://github.com/Tino-hue/moonmark/issues"
  },
  "homepage": "https://github.com/Tino-hue/moonmark#readme",
  "tree-sitter": [
    {
      "scope": "source.moonbit",
      "injection-regex": "^(moonbit|mbt)$",
      "file-types": ["mbt"],
      "highlights": ["queries/highlights.scm"],
      "injections": ["queries/injections.scm"],
      "indents": ["queries/indents.scm"],
      "locals": ["queries/locals.scm"]
    }
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
