{
  "name": "moonbit-lsp-client",
  "displayName": "MoonBit Language Support",
  "description": "MoonBit language support via Language Server Protocol — completions, diagnostics, goto-definition and more",
  "version": "0.1.0",
  "publisher": "tino-hue",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:moonbit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "moonbit",
        "aliases": [
          "MoonBit",
          "moonbit"
        ],
        "extensions": [
          ".mbt"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "moonbit-language-server": "file:../..",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
